# sparsemapcontent

./: .gitignore  .travis.yml  COMMITTERS  CONTRIBUTING  NOTICE  README.md  README.textile  pom.xml  travis_build.sh  travis_prepre.sh
drivers/: README.textile  pom.xml
drivers/cassandra/: pom.xml
drivers/cassandra/src/test/java/org/sakaiproject/nakamura/lite/cassandra/: AccessControlManagerImplMan.java  AccessControlManagerImplTest.java  AuthorizableManagerImplTest.java  ContentManagerFinderImplMan.java  ContentManagerFinderImplTest.java  ContentManagerImplTest.java  LockManagerImplMan.java  LockManagerImplTest.java
drivers/derby/: pom.xml
drivers/hbase/: pom.xml
drivers/hbase/src/test/java/org/sakaiproject/nakamura/lite/hbase/: AccessControlManagerImplTest.java  AuthorizableManagerImplTest.java  ContentManagerFinderImplTest.java  ContentManagerImplTest.java  LockManagerImplTest.java
drivers/mongo/: pom.xml
drivers/mongo/src/test/java/org/sakaiproject/nakamura/lite/mongo/: AccessControlManagerImplTest.java  AuthorizableManagerImplTest.java  ContentManagerFinderImplTest.java  ContentManagerImplTest.java  LockManagerImplTest.java  MongoUtilsTest.java
drivers/mysql/: README.md  dropmysql.sh  pom.xml
drivers/oracle/: README.md  drop_oracle.sql  pom.xml
drivers/postgres/: droppostgresql.sh  pom.xml
extensions/: pom.xml
extensions/app/: pom.xml
extensions/app/proxy/config/vivo/: cornell  cornell.html  cornell.json  cornell.raw.json  iu  iu.raw.json  localhost  med.cornell  psm
extensions/app/src/main/bundles/: list.xml
extensions/app/src/main/java/org/sakaiproject/nakamura/app/: BootStrapLogger.java  NakamuraMain.java
extensions/app/static/: ui
extensions/app/static/var/: widgets.json
extensions/app/templates/: cornell.html.footer.vm  cornell.html.macros.vm  cornell.html.vm  cornellOrganization.html.vm  cornellResearchUnit.html.vm  cornellfoaf_Organization.html.vm  cornellvivocore_DateTimeInterval.html.vm  cornellvivocore_FacultyMember.html.vm  cornellvivocore_Grant.html.vm  cornellvivocore_Role.html.vm  cornellvivocore_SubjectArea.html.vm
extensions/batch/: pom.xml
extensions/batch/src/main/java/uk/co/tfd/sm/batch/: BatchProcessor.java  BatchServlet.java  CaptureResponseWriter.java  RequestInfo.java  RequestWrapper.java  ResponseWrapper.java
extensions/batch/src/test/java/uk/co/tfd/sm/batch/: BatchServletTest.java
extensions/http/: pom.xml  pom.xml.safe
extensions/http/src/main/java/uk/co/tfd/sm/http/: ServerProtectionFilter.java  ServerProtectionServiceImpl.java
extensions/http/src/test/java/uk/co/tfd/sm/http/: ServerProtectionServiceImplTest.java
extensions/integration/: pom.xml
extensions/integration/src/main/java/uk/co/tfd/sm/integration/: HttpTestUtils.java  IntegrationServer.java  JsonTestUtils.java
extensions/jaxrs/: pom.xml
extensions/jaxrs/src/main/java/uk/co/tfd/sm/jaxrs/: ResteasyServlet.java
extensions/jetty/: pom.xml
extensions/jetty/src/main/java/org/mortbay/management/: MBeanContainer.java  ObjectMBean.java
extensions/jetty/src/main/java/org/sakaiproject/nakamura/jetty/: OSGiGZipFilter.java  StaticContentServiceFactory.java  StaticContentServlet.java
extensions/jetty/src/main/java/uk/co/tfd/sm/jetty/: GzipFilter.java  OSGiGZipFilter.java
extensions/jetty/src/main/resources/: jetty.xml
extensions/jetty/src/main/resources/OSGI-INF/: serviceComponents.xml
extensions/jetty/src/main/resources/OSGI-INF/metatype/: metatype.xml
extensions/memory/: pom.xml
extensions/memory/src/test/resources/testconfig/: ehcacheConfig.xml
extensions/milton/: pom.xml
extensions/milton/src/main/java/com/bradmcevoy/http/: StandardFilter.java
extensions/milton/src/main/java/com/bradmcevoy/http/webdav/: DefaultPropFindRequestFieldParser.java  RuntimeBadRequestException.java
extensions/milton/src/main/java/ignore/com/bradmcevoy/http/: StandardFilter.java
extensions/milton/src/main/java/ignore/com/bradmcevoy/http/webdav/: DefaultPropFindRequestFieldParser.java  RuntimeBadRequestException.java
extensions/proxy/: pom.xml  pom.xml.safe
extensions/proxy/src/main/java/uk/co/tfd/sm/proxy/: ByteArrayHolder.java  CachingProxyProcessor.java  DefaultProxyPostProcessorImpl.java  FileHolder.java  InputStreamHolder.java  NonResolvableResource.java  ProxyClientServiceImpl.java  ProxyResponseImpl.java  ProxyServlet.java  ProxyTemplateService.java  ProxyTemplateServiceImpl.java  RDFToHTMLProxyPostProcessor.java  RDFToMap.java  RDFToResolvedJsonProxyPostProcessor.java  RdfResourceResolver.java  ResolvableResource.java  Resolver.java  ResolverHolder.java  Resource.java  ResourceSerializer.java  Signature.java  StringHolder.java  TrustedLoginTokenProxyPostProcessor.java  TrustedLoginTokenProxyPreProcessor.java
extensions/proxy/src/main/resources/uk/co/tfd/sm/proxy/: header  rss
extensions/proxy/src/test/config/tests/: test1  vivo
extensions/proxy/src/test/java/uk/co/tfd/sm/proxy/: DefaultProxyPostProcessorImplTest.java  ProxyClientServiceImplTest.java  ProxyResponseImplTest.java  ProxyServletTestVivo.java  ProxyServletVivoMan.java  RDFToHTMLProxyPostProcessorTest.java  RDFToMapTest.java  RDFToResolvedJsonProxyPostProcessorTest.java  ResourceProxyServletTest.java  TrustedLoginTokenProxyPreProcessorTest.java
extensions/proxy/src/test/resources/: vivoprofile.vm
extensions/proxy/src/test/resources/uk/co/tfd/sm/proxy/: test.rdf
extensions/resource/: DesignNotes.md  README.md  pom.xml
extensions/resource/src/main/java/uk/co/tfd/sm/authn/: AuthenticationServiceImpl.java  BasicAuthenticationHandler.java  TransferCredentials.java  TrustedCredentials.java
extensions/resource/src/main/java/uk/co/tfd/sm/authorizables/: RestAuthorizableManager.java  (+1 more)
extensions/resource/src/main/resources/: openid4java.properties
extensions/search/: pom.xml
extensions/solr/: pom.xml
extensions/solr/src/main/java/org/sakaiproject/nakamura/solr/: QueueManager.java
extensions/template/: pom.xml
extensions/template/src/test/resources/: testtemplate.vm
extensions/vivo/: pom.xml
extensions/webdav/: README.md  pom.xml
parent/: pom.xml
(+711 files in other folders)
