<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sakaiproject.nakamura</groupId>
		<artifactId>core-base</artifactId>
		<version>4</version>
		<relativePath>parent/pom.xml</relativePath>
	</parent>
	<groupId>org.sakaiproject.nakamura</groupId>
	<artifactId>sparsemap</artifactId>
	<packaging>pom</packaging>
	<version>1.6-SNAPSHOT</version>
	<name>Sparse Map :: Sparse Map Content Top level pom</name>
	<description>Server that uses a sparse map to represent content mapping closely to a colum database like Cassandra.</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
	</properties>
	<scm>
		<connection>scm:git:git://github.com/ieb/sparsemapcontent.git</connection>
		<developerConnection>scm:git:git@github.com:ieb/sparsemapcontent.git</developerConnection>
		<url>http://github.com/ieb/sparsemapcontent/</url>
	</scm>
	<prerequisites>
		<maven>3.0.3</maven>
	</prerequisites>
        <profiles>
           <profile>
             <id>build</id>
             <activation>
                <activeByDefault>true</activeByDefault>
             </activation>
             <modules>
                <module>parent</module>
                <module>core</module>
                <module>drivers</module>
                <module>extensions</module>
             </modules>
           </profile>
           <profile>
             <id>build-app</id>
             <build>
                <defaultGoal>install</defaultGoal>
             </build>
             <modules>
                <module>app</module>
             </modules>
           </profile>
           <profile>
             <id>run</id>
             <build>
                <defaultGoal>antrun:run</defaultGoal>
             </build>
             <modules>
                <module>app</module>
             </modules>
           </profile>
        </profiles>
</project>
