<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sakaiproject.nakamura</groupId>
    <artifactId>core-base</artifactId>
    <version>2</version>
    <!-- <relativePath>../../parent/pom.xml</relativePath> -->
  </parent>
  <groupId>org.sakaiproject.nakamura</groupId>
  <artifactId>org.sakaiproject.nakamura.webdav</artifactId>
  <packaging>bundle</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>Sparse Map :: WebDav Support</name>
  <description>Provides PostgreSQL driver for Sparse, optional bundle </description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.0.1</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
             <Bundle-DocURL>
                http://groups.google.com/group/sakai-nakamura
             </Bundle-DocURL>
             <Bundle-Vendor>Ian Boston</Bundle-Vendor>
             <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Category>sakai-nakamura,driver</Bundle-Category>
            <Private-Package>uk.co.tfd.sm.milton.*</Private-Package>
            <Import-Package>
               *
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.sakaiproject.nakamura</groupId>
  		<artifactId>org.sakaiproject.nakamura.milton</artifactId>
  		<version>1.6.4-SNAPSHOT</version>
  	</dependency>
    <dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>servlet-api</artifactId>
	  <version>2.4</version>    
    </dependency>    
	<dependency>
	  <groupId>org.sakaiproject.nakamura</groupId>
	  <artifactId>org.sakaiproject.nakamura.core</artifactId>
	  <version>1.3-SNAPSHOT</version>    
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>milton-releases</id>
      <name>Milton Releases</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>http://www.ettrema.com/maven2/</url>
    </repository>
  </repositories>
</project>
