<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.co.tfd.sm</groupId>
    <artifactId>core-base</artifactId>
    <version>5-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>
  <artifactId>extensions</artifactId>
  <packaging>pom</packaging>
  <version>1.6-SNAPSHOT</version>
  <name>Sparse Map :: Extensions Builder</name>
  <description>Reactor to build extensions.</description>
  <profiles>
          <profile>
            <id>build</id>
            <activation>
              <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
              <module>http</module>
              <module>memory</module>
              <module>milton</module>
              <module>proxy</module>
              <module>template</module>
              <module>webdav</module>
              <module>jaxrs</module>
              <module>resource</module>
              <module>integration</module>
              <module>solr</module>
            </modules>
          </profile>
  </profiles>
</project>
