<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sakaiproject.nakamura</groupId>
    <artifactId>core-base</artifactId>
    <version>2</version>
    <!-- <relativePath>../parent/pom.xml</relativePath> -->
  </parent>
  <artifactId>extensions</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>Sparse Map :: Extensions Builder</name>
  <description>Reactor to build extensions.</description>
  <modules>
    <module>http</module>
    <module>jetty</module>
    <module>memory</module>
    <module>milton</module>
    <module>proxy</module>
    <module>template</module>
    <module>webdav</module>
    <module>jaxrs</module>
    <module>resource</module>
    <module>app</module>
  </modules>
</project>
