<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sakaiproject.nakamura</groupId>
    <artifactId>core-base</artifactId>
    <version>2</version>
    <!-- <relativePath>../../parent/pom.xml</relativePath> -->
  </parent>
  <groupId>org.sakaiproject.nakamura</groupId>
  <artifactId>org.sakaiproject.nakamura.milton</artifactId>
  <packaging>bundle</packaging>
  <version>1.6.4-SNAPSHOT</version>
  <name>Sparse Map :: Milton Support</name>
  <description>Provides Milton Jar  </description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.0.1</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
             <Bundle-DocURL>
                http://groups.google.com/group/sakai-nakamura
             </Bundle-DocURL>
             <Bundle-Vendor>Timefields Ltd</Bundle-Vendor>
             <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Category>sparse-map,driver</Bundle-Category>
            <Export-Package>com.bradmcevoy.*;-split-package:=merge-first,com.ettrema.*</Export-Package>
            <Import-Package>
              !org.springframework.*,
              !oracle.*,
              !org.jaxen.*,
              !org.apache.xerces.*,
               *
            </Import-Package>
            <Embed-Dependency>
	                            milton-api,
	                            milton-servlet,
	                            mime-util,
	                            jdom,
	                            commons-beanutils
	        </Embed-Dependency>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
	  <groupId>com.ettrema</groupId>
	  <artifactId>milton-api</artifactId>
	  <version>1.6.4</version>    
    </dependency>
    <dependency>
	  <groupId>eu.medsea.mimeutil</groupId>
	  <artifactId>mime-util</artifactId>
	  <version>2.1.3</version>    
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.8.3</version>
    </dependency>
    <dependency>
	  <groupId>com.ettrema</groupId>
	  <artifactId>milton-servlet</artifactId>
	  <version>1.6.4</version>
	  <exclusions>
	  	<exclusion>
	  		<artifactId>spring</artifactId>
	  		<groupId>org.springframework</groupId>
	  	</exclusion>
	  	<exclusion>
	  		<artifactId>spring-webmvc</artifactId>
	  		<groupId>org.springframework</groupId>
	  	</exclusion>
	  </exclusions>  
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>milton-releases</id>
      <name>Milton Releases</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>http://www.ettrema.com/maven2/</url>
    </repository>
  </repositories>
</project>
