<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.co.tfd.sm</groupId>
		<artifactId>core-base</artifactId>
		<version>5-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<groupId>uk.co.tfd.sm</groupId>
	<artifactId>sparsemap-drivers</artifactId>
	<packaging>pom</packaging>
	<version>1.6-SNAPSHOT</version>
	<name>Sparse Map :: Sparse Map Content Drivers Top level pom</name>
	<description>Server that uses a sparse map to represent content mapping closely to a colum database like Cassandra.</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
	</properties>
	<scm>
		<connection>scm:git:git://github.com/ieb/sparsemapcontent.git</connection>
		<developerConnection>scm:git:git@github.com:ieb/sparsemapcontent.git</developerConnection>
		<url>http://github.com/ieb/sparsemapcontent/</url>
	</scm>
	<prerequisites>
		<maven>3.0.3</maven>
	</prerequisites>
        <profiles>
          <profile>
            <id>build</id>
            <activation>
              <activeByDefault>true</activeByDefault>
            </activation>
            <!-- only put drivers here that are supported, and are Apache 2/MIT style licensed. -->
            <modules>
              <module>postgres</module>
              <module>derby</module>
            </modules>
          </profile>
          <profile>
            <id>build-gpl-commercial-drivers</id>
            <modules>
              <module>oracle</module>
              <module>mysql</module>
            </modules>
          </profile>
          <profile>
            <id>build-unsupported-drivers</id>
            <modules>
              <module>cassandra</module>
              <module>hbase</module>
              <module>mongo</module>
            </modules>
          </profile>
        </profiles>
</project>
