<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sakaiproject.nakamura</groupId>
    <artifactId>core-base</artifactId>
    <version>2</version>
    <!-- <relativePath>../../parent/pom.xml</relativePath> -->
  </parent>
  <artifactId>uk.co.tfd.sm.memory</artifactId>
  <packaging>bundle</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>Sparse Map :: Memory Bundle</name>
  <description>Caching Support for Sparse Map (uses Ehcache for underlying cache).</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Category> sparse-map </Bundle-Category>
            <Export-Package> org.sakaiproject.nakamura.api.memory </Export-Package>
            <!--
              WARNING, these had to be excluded from the imports to get the bundle to activate there
              may be classcast exceptions
            -->
            <Import-Package>!sun.misc,!org.jgroups.*,!org.hibernate.cache,*
            </Import-Package>
            <Private-Package>uk.co.tfd.sm.memory.*</Private-Package>
            <DynamicImport-Package>sun.misc.*</DynamicImport-Package>
            <Embed-Transitive>true</Embed-Transitive>
            <Embed-Dependency>ehcache,backport-util-concurrent,jsr107cache</Embed-Dependency>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.googlecode.guava-osgi</groupId>
      <artifactId>guava-osgi</artifactId>
      <version>9.0.0</version>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>backport-util-concurrent</groupId>
      <artifactId>backport-util-concurrent</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jsr107cache</groupId>
      <artifactId>jsr107cache</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.nakamura</groupId>
      <artifactId>org.sakaiproject.nakamura.core</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.10</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.5.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.5.10</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.felix</groupId>
    	<artifactId>org.osgi.compendium</artifactId>
    	<version>1.2.0</version>
    	<type>bundle</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.felix</groupId>
    	<artifactId>org.osgi.core</artifactId>
    	<version>1.2.0</version>
    	<type>bundle</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
</project>
