<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sakaiproject.nakamura</groupId>
    <artifactId>core-base</artifactId>
    <version>3-SNAPSHOT</version>
    <relativePath>parent/pom.xml</relativePath>
  </parent>
  <groupId>org.sakaiproject.nakamura</groupId>
  <artifactId>org.sakaiproject.nakamura.derby-driver</artifactId>
  <packaging>bundle</packaging>
  <version>10.6.2.1-0.1-SNAPSHOT</version>
  <name>Sakai Nakamura :: Embedded Derby SPI Implementation</name>
  <description>Storage SPI implementation using Cassandra </description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Category>driver</Bundle-Category>
            <Export-Package> !* </Export-Package>
            <Import-Package> !* </Import-Package>
            <Service-Component></Service-Component>
            <Fragment-Host>org.sakaiproject.nakamura.core</Fragment-Host>
            <Private-Package>org.sakaiproject.nakamura.lite.storage.jdbc.derby.*</Private-Package>
            <Embed-Transitive>true</Embed-Transitive>
            <Embed-Dependency>derby</Embed-Dependency>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.6.2.1</version>
    </dependency>
<!-- OSGi Libraries -->
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
    </dependency>
    <dependency>
       <groupId>org.sakaiproject.nakamura</groupId>
       <artifactId>org.sakaiproject.nakamura.core</artifactId>
       <version>1.4-SNAPSHOT</version>
    </dependency>
    <dependency>
       <groupId>org.sakaiproject.nakamura</groupId>
       <artifactId>org.sakaiproject.nakamura.core</artifactId>
       <classifier>tests</classifier>
       <version>1.4-SNAPSHOT</version>
       <scope>test</scope>
    </dependency>
  </dependencies>
</project>
