<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sakaiproject.nakamura</groupId>
  <artifactId>core-base</artifactId>
  <packaging>pom</packaging>
  <version>1-SNAPSHOT</version>
  <name>Sakai Nakamura :: Core Base Pom for Map Content Storage bundle.</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
  </properties>
  <scm>
    <connection>scm:git:git://github.com/ieb/sparsemapcontent.git</connection>
    <developerConnection>scm:git:git@github.com:ieb/sparsemapcontent.git</developerConnection>
    <url>http://github.com/ieb/sparsemapcontent/</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2</version>
        <configuration>
           <goals>deploy</goals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <showDeprecation>true</showDeprecation>
          <compilerArgument>-Xlint:unchecked,deprecation,fallthrough,finally</compilerArgument>
          <fork>true</fork>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.0.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludeResources>true</excludeResources>
          <attach>true</attach>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
        <version>1.4.4</version>
        <dependencies>
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.5.2</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>generate-scr-scrdescriptor</id>
            <goals>
              <goal>scr</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.0.1</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Category>sparsemapcontent</Bundle-Category>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-surefire-plugin</artifactId>
       <version>2.5</version>
     </plugin>
    </plugins>
  </build>
  <profiles>     
   <profile>
      <id>redeploy</id>
      <build>
       <plugins>
         <plugin>
          <groupId>org.apache.sling</groupId>
          <artifactId>maven-sling-plugin</artifactId>
          <version>2.0.5-SNAPSHOT</version>
          <executions>
            <execution>
              <id>install-bundle</id>
              <goals>
                <goal>install</goal>
              </goals>
            </execution>
          </executions>
         </plugin>
       </plugins>
      </build>
    </profile>
  </profiles>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <effort>Max</effort>
          <threshold>Low</threshold>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <targetJdk>1.6</targetJdk>
          <sourceEncoding>UTF-8</sourceEncoding>
          <linkXref>true</linkXref>
          <rulesets>
            <ruleset>/rulesets/internal/all-java.xml</ruleset>
          </rulesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.6</version>
      </plugin>
    </plugins>
  </reporting>
<!-- ====================================================================== -->
<!-- D I S T R I B U T I O N M A N A G E M E N T -->
<!-- ====================================================================== -->
  <distributionManagement>
    <downloadUrl>http://www2.caret.cam.ac.uk/maven2/</downloadUrl>
    <snapshotRepository>
       <uniqueVersion>false</uniqueVersion>
       <id>caret-maven-snapshots-scp</id>
       <name>Caret snapshot Repo</name>
       <url>scp://catnep.caret.cam.ac.uk/home/www2/htdocs/maven2dev/</url>
       <layout>default</layout>
    </snapshotRepository>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>caret-maven2-scp</id>
      <name>Caret maven2 repository</name>
      <url>scp://catnep.caret.cam.ac.uk/home/www2/htdocs/maven2/</url>
      <layout>default</layout>
    </repository>
    <site>
      <id>caret-site</id>
      <name>Caret release Site</name>
      <url>scp://catnep.caret.cam.ac.uk/home/www2/htdocs/release/nakamura/${project.version}</url>
    </site>
  </distributionManagement>
  <repositories>
    <repository>
      <id>caret-releases</id>
      <name>Caret Releases</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>http://www2.caret.cam.ac.uk/maven2/</url>
    </repository>
    <repository>
      <id>sakai-releases</id>
      <name>Sakai Releases</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>http://source.sakaiproject.org/maven2/</url>
    </repository>
  </repositories>
</project>
