<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sakaiproject.nakamura</groupId>
    <artifactId>core-base</artifactId>
    <version>2</version>
    <!-- <relativePath>../../parent/pom.xml</relativePath> -->
  </parent>
  <artifactId>uk.co.tfd.sm.jetty</artifactId>
  <packaging>bundle</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>Sparse Map :: Jetty Configuration</name>
  <description>Adds configuration and setup of default servlets for Jetty.</description>    
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.0.1</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
             <Bundle-DocURL>
                http://www.tfd.co.uk
             </Bundle-DocURL>
             <Bundle-Vendor>Ian Boston</Bundle-Vendor>
             <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Category>sakai-nakamura,driver</Bundle-Category>
            <Export-Package>
	            org.apache.felix.http.api;version="2.2";-split-package:=merge-first,
	            org.osgi.service.http;version="1.2";-split-package:=merge-first,
	            javax.servlet.resources;version="2.5";-split-package:=merge-first,
	            javax.servlet;version="2.5";-split-package:=merge-first,
	            javax.servlet.jsp.resources;version="2.5";-split-package:=merge-first,
	            javax.servlet.http;version="2.5";-split-package:=merge-first,
	            org.mortbay.util.ajax;version="6.1.24";-split-package:=merge-first,
	            org.sakaiproject.nakamura.api.servlet
            </Export-Package>
            <Private-Package>
	            org.apache.felix.http.jetty.internal;-split-package:=merge-first,
	            org.mortbay.management;-split-package:=merge-first,
	            uk.co.tfd.sm.jetty
            </Private-Package>
            <Import-Package>
				 javax.management,
				 javax.management.loading,
				 javax.management.modelmbean,
				 javax.net.ssl;resolution:=optional,
				 javax.security.cert;resolution:=optional,
				 javax.servlet;version="2.5";resolution:=optional;-split-package:=merge-first,
				 javax.servlet.http;version="2.5";resolution:=optional;-split-package:=merge-first,
				 javax.servlet.jsp.resources;version="2.5";resolution:=optional;-split-package:=merge-first,
				 javax.servlet.resources;version="2.5";resolution:=optional;-split-package:=merge-first,
				 javax.xml.parsers;resolution:=optional,
				 org.apache.felix.http.api;version="2.0";resolution:=optional,
				 org.osgi.framework;version="1.3";resolution:=optional,
				 org.osgi.service.http;version="1.2";resolution:=optional,
				 org.osgi.service.log;version="1.3";resolution:=optional,
				 org.osgi.util.tracker;version="1.3";resolution:=optional,
				 org.slf4j;resolution:=optional;-split-package:=merge-first,
				 org.xml.sax;resolution:=optional,
				 org.xml.sax.helpers;resolution:=optional,
				               *
            </Import-Package>
            <Embed-Dependency>
            	org.apache.felix.http.jetty,
            	jetty-management
            </Embed-Dependency>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.http.jetty</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-management</artifactId>
      <version>6.1.22</version>
      <exclusions>
        <exclusion>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty</artifactId>
        </exclusion>
      </exclusions>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
     <version>1.3.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.10</version>
    </dependency>
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.4</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>1.4</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.guava-osgi</groupId>
      <artifactId>guava-osgi</artifactId>
      <version>9.0.0</version>
    </dependency>    
  </dependencies>
</project>
