<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sakaiproject.nakamura</groupId>
    <artifactId>core-base</artifactId>
    <version>2</version>
    <!-- <relativePath>../../parent/pom.xml</relativePath> -->
  </parent>

    <artifactId>uk.co.tfd.sm.app</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>Sparse Map :: Standalone App</name>
    <description> Standalone Launchpad Java Application. Everything needed to run the Launchpad is
    included in a single JAR file. </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>maven-launchpad-plugin</artifactId>
                <version>2.1.0</version>
                <executions>
                    <execution>
                        <id>prepare-package-jar</id>
                        <goals>
                            <goal>prepare-package</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <includeDefaultBundles>false</includeDefaultBundles>
                            <!-- add in our jetty config -->
                            <jarWebSupport>
                                 <groupId>org.sakaiproject.nakamura</groupId>
                                 <artifactId>uk.co.tfd.sm.jetty</artifactId>
                                 <version>0.1-SNAPSHOT</version>
                                 <startLevel>30</startLevel>
                           </jarWebSupport>
                        </configuration>
                    </execution>

                    <execution>
                        <id>attach-bundle-list</id>
                        <goals>
                            <goal>attach-bundle-list</goal>
                        </goals>
                        <configuration>
                            <includeDefaultBundles>false</includeDefaultBundles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-karaf-descriptor</id>
                        <goals>
                            <goal>create-karaf-descriptor</goal>
                        </goals>
                        <configuration>
                            <includeDefaultBundles>false</includeDefaultBundles>
                            <exclusions>
                                <exclusion>org.apache.felix:org.apache.felix.configadmin</exclusion>
                                <exclusion>org.apache.felix:org.apache.felix.webconsole</exclusion>
                            </exclusions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-resources-plugin</artifactId>
              <version>2.5</version>
              <executions>
                 <execution>
                    <id>include-resource-modifications</id>
                    <phase>process-resources</phase>
                    <goals>
                        <goal>resources</goal>
                    </goals>
                 </execution>
              </executions> 
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                   <archive>
                     <manifest>
                        <addDefaultImplementationEntries>
                              true
                        </addDefaultImplementationEntries>
                     </manifest>
                     <manifestEntries>
                         <Specification-Title>Sparse Server</Specification-Title>
                         <Specification-Version>${project.version}</Specification-Version>
                         <Specification-Vendor>Ian Boston</Specification-Vendor>
                         <Implementation-Title>Sparse Server</Implementation-Title>
                         <Implementation-Version>${project.version}</Implementation-Version>
                         <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
                         <Implementation-Vendor>Ian Boston</Implementation-Vendor>
                         <Main-Class>org.sakaiproject.nakamura.app.NakamuraMain</Main-Class>
                     </manifestEntries>
                   </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/bin.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <!-- No javadocs -->
                    <excludePackageNames>
                        org.apache.sling
                    </excludePackageNames>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.launchpad.base</artifactId>
            <version>2.3.0</version>
            <classifier>webapp</classifier>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.launchpad.base</artifactId>
            <version>2.3.0</version>
            <classifier>app</classifier>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dist</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>assemble-distribution</id>
                                <configuration>
                                    <descriptors>
                                        <descriptor>
                                            assembly.xml
                                        </descriptor>
                                    </descriptors>
                                    <appendAssemblyId>
                                        false
                                    </appendAssemblyId>
                                </configuration>
                                <phase>package</phase>
                                <goals>
                                    <goal>attached</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

